Fitting 5 folds for each of 1 candidates, totalling 5 fits
[CV 1/5; 1/1] START max_depth=60, min_samples_split=100, n_estimators=50........
[CV 1/5; 1/1] END max_depth=60, min_samples_split=100, n_estimators=50;, score=(train=0.893, test=0.886) total time= 2.5min
[CV 2/5; 1/1] START max_depth=60, min_samples_split=100, n_estimators=50........
[CV 2/5; 1/1] END max_depth=60, min_samples_split=100, n_estimators=50;, score=(train=0.914, test=0.897) total time= 5.6min
[CV 3/5; 1/1] START max_depth=60, min_samples_split=100, n_estimators=50........
[CV 3/5; 1/1] END max_depth=60, min_samples_split=100, n_estimators=50;, score=(train=0.920, test=0.903) total time= 9.0min
[CV 4/5; 1/1] START max_depth=60, min_samples_split=100, n_estimators=50........
[CV 4/5; 1/1] END max_depth=60, min_samples_split=100, n_estimators=50;, score=(train=0.923, test=0.920) total time=12.5min
[CV 5/5; 1/1] START max_depth=60, min_samples_split=100, n_estimators=50........
[CV 5/5; 1/1] END max_depth=60, min_samples_split=100, n_estimators=50;, score=(train=0.928, test=0.902) total time=16.1min